<html>
<head>
<!--[if IE]><script src="excanvas.js"></script><![endif]-->
<title>Jstree</title>
<script language="JavaScript" src="knhx.js"></script>
<script type="text/javascript">
function show_example() {  }
function toggle_usage() {
	var z = document.getElementById("toggle-usage");
	var x = document.getElementById("usage");
	if (z.value == "Show Description") {
		x.style.display = "block";
		z.value = "Hide Description";
	} else {
		x.style.display = "none";
		z.value = "Show Description";
	}
}
</script>
<style type="text/css">
<!--
	#canvas { border: 1px solid #000; }
	body { font: 12px "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif; }
	textarea { font: 100% "consolas", "Andale Mono", Monaco, Courier, monospace; border: 1px solid; }
--></style>
</head>
<body onLoad="knhx_init('canvas', 'nhx');">
<h1>Editor for Phylogenetic Trees <input type="button" id="toggle-usage"
value="Show Description" onClick="toggle_usage();"></h1>

<!-- Documents begin here -->
<div id="usage" style="display: none">
<p>
  Jstree is a web application as well as a Javascript library for
  parsing, manipulating and plotting phylogenetic trees in the Newick
  format. With Jstree, one can highlight subtrees or leaves, collapse
  nodes in viewing, swap children, reroot, delete clades, move nodes,
  and export tree images, all via mouse clicks. It is purely implemented
  in Javascript and HTML5, and is efficient enough for trees with
  hundreds leaves (half a second for a tree with 864 leaves), although
  the speed is web browser dependent.
</p>

<h2>Requirements</h2>

<p>This page is known to be fully functional on Safari 5, Opera 10.5,
Firefox 3.6 and Chrome. Image saving is not working in IE 8 due to the
lack of <a href="http://en.wikipedia.org/wiki/Data_URI_scheme">data URI
scheme</a>; editing is not working in iOS 4. Nonetheless, on Windows,
Safari, Opera, Chrome and Firefox are recommended anyway because the
Javascript engine in IE 6/7/8
is <a href="http://blogs.msdn.com/b/ie/archive/2010/03/18/the-new-javascript-engine-in-internet-explorer-9.aspx">far
too slow</a> and because `canvas' is not natively supported by IE 6/7/8.
Rendering <a href="javascript:void(0);" onClick="var
o=document.getElementById('url');
o.value='http://www.treefam.org/cgi-bin/getdata.pl?ac=TF105088&f=clean.nhx';
xss_query(o.value); document.getElementById('nhx').focus();">this tree</a> on IE 8 is 100-fold slower
than on Chrome/Opera/Safari.</p>

<h2>Usage</h2>
<ul>
  <li>To view a phylogenetic tree, paste the tree in
	the <a href="http://en.wikipedia.org/wiki/Newick_format">Newick
	format</a> to the <a href="javascript:void(0);"
	onClick="document.getElementById('nhx').focus();">Input area</a> (or
	use the <a href="javascript:void(0);"
	onClick="document.getElementById('nhx').value=document.getElementById('nhx-ex').value;kn_actions.plot_str();">example</a>),
	click the canvas area and select "Draw".
  <li>Clicking the white area in the canvas will bring up a popup menu,
	allowing you to:
	<ul>
	  <li><b>Draw</b>. Draw/redraw the tree with the current settings:
	  	<ul>
			<li><b>Width</b>. The width of the image. For the rectangle view, the height of the image will be adjust automatically.
				For the circular view, the height always equals the width.
			<li><b>Font size</b>. For the circular view, this is the maximum the font size. The actual font size
				will be adjusted such that there is no overlaps between leaves.
			<li><b>Spacing</b>. The spacing between leaves. Not effective in the circular view.
			<li><b>2nd label</b>. The regular expression to match the secondary label of an internal node. Not effective in the circular view.
			<li><b>Pylogram</b>. Check this to ignore the branch lengths.
			<li><b>Circular</b>. Check this to switch to the circular layout.
		</ul>
	  <li><b>PNG</b>. Expore the tree picture as a PNG image.
	  <li><b>Undo/Redo</b>. Undo the most recent editing. Only one undo is allowed.
	  <li><b>Search</b>. Search for leaves matching a regular expression.
	</ul>
  <li>Clicking a node will bring up a popup menu, allowing you to
	perform the following actions:
	<ul>
	  <li><b>Swap</b>. Click an internal node to swap its children.
	  <li><b>Ladderize</b>. Click a node to sort the clade such that the
		deeper leaves tend to be placed higher in the plot; in case of a
		tie, a leaf with lexicographically smaller names tends to be
		placed ahead.
	  <li><b>Collapse</b>. Click a node to collapse/uncollapse all its
		descendants to one node.
	  <li><b>Reroot</b>. Click a node to put the root in the middle of
		the edge between the node and its parent.
	  <li><b>Move</b>. Click two nodes to prune the subtree descending
		from the first node and then regraft it to the edge between the
		second node and its parent.
	  <li><b>Remove</b>. Click a node to delete it and all its
		descendants.
	  <li><b>Multifurcate</b>. Click a node to multifurcate its parent
		node.
	  <li><b>Highlight</b>. Click a node to highlight the entire clade.
		When a clade is highlighted, the Newick substring corresponding
		to the clade will be selected in the Input box. Given a huge
		tree, the selected text may not been seen in Opera, Chrom and
		Safari. In this case, one may need to scroll back a little to
		see the selected text.
	</ul>
</ul>
<!--
<h2>Technical Notes</h2>
<ul>
  <li>Cross-domain Ajax. Due to
	the <a href="http://en.wikipedia.org/wiki/Same_origin_policy">same
	origin policy</a>, modern web browsers prohibit cross-domain
	Ajax. Thus from Javascript, one cannot easily retrieve the content
	of a URI to an external domain. The typical solution to this is to
	set up a proxy, which requires server side support. Another
	solution, as is used in this page, is
	to <a href="http://alvinabad.wordpress.com/2009/02/13/feb13/">make
	use of the &lt;script&gt; tag</a> and to
	use <a href="http://developer.yahoo.com/yql/">YQL</a> as the
	gateway. The three functions with the "xss_" prefix
	in <a href="knhx.js">knhx.js</a> shows how to implement this.
</ul>
-->
<h2>Download</h2>
<p>
  Jstree works without network connections. The tree image is rendered
  by the web brower rather than by a remote server. One can
  grab <a href="download/jstree.zip">jstree.zip</a>, open the HTML
  page and do all the edits locally. This zip file contains five files:
</p>
<ul>
  <li><a href="jstree.html">jstree.html</a>, this page, is for all
	static contents.
  <li><a href="knhx.js">knhx.js</a> is the library for parsing,
	plotting and manipulating trees. It also responses to all mouse
	interactions.
  <li><a href="menu.js">menu.js</a> is a small Javascript library for
	simple popup menus, adpated from
	the <a href="http://www.dynamicdrive.com/dynamicindex1/popit.htm">Pop-it</a> library.
  <li><a href="canvastext.js">canvastext.js</a> is a small library
	for drawing texts in Canvas. It is possible to use the
	system fonts to drop the dependency to this library. For some
	combinations of OS/browser, doing this may help
	efficiency. However, old IE does not support canvas texts. The
	font in this library also looks more beautiful.
  <li><a href="excanvas.js">excanvas.js</a>, from
	the <a href="http://code.google.com/p/explorercanvas/">ExplorerCanvas</a>
	project, is an emulator of
	<a href="http://en.wikipedia.org/wiki/Canvas_element">canvas</a>
	for IE. For Chrome/Firefox/Safari/Opera, this library is not
	loaded.
</ul>

<h2>License</h2>
<p>This page and the knhx.js JavaScript is written
by <a href="http://lh3lh3.users.sourceforge.net">Heng Li</a>. The page
and the script are released under the MIT/X11 license. Canvastext.js is
acquired <a href="http://jim.studt.net/canvastext/">here</a>. It is also
open source.</p>
<hr color="#cccccc" noShade SIZE="1">
</div>
<!-- Documents end here -->

<p><b>Input:</b> <input type="button" value="Example"
onClick="document.getElementById('nhx').value=document.getElementById('nhx-ex').value;kn_actions.plot_str();">
<input type="button" value="Select" onClick="document.getElementById('nhx').select()">
<input type="button" value="Clear" onClick="document.getElementById('nhx').value=''">
&nbsp;&nbsp;&nbsp;
<input id="url" size="40" value="http://www.treefam.org/cgi-bin/getdata.pl?ac=TF105088&f=clean.nhx">
<input type="button" value="Connect" onClick="xss_query(document.getElementById('url').value);">
&nbsp;&nbsp;&nbsp;
<span id="n_leaves" style="color: gray;"></span>
<span id="runtime" style="color: gray;"></span>
</p>

<textarea id="nhx" rows="22" cols="120" wrap="off" style="overflow-x: hidden;"></textarea>
<hr color="#cccccc" noShade SIZE="1">
<canvas id="canvas" width="800" height="100"></canvas>
<br>
<textarea id="nhx-ex" style="display: none">
((BGIOSIFCE006902.1_ORYSA:0.652945[&&NHX:S=ORYSA],(At4g19560.1_ARATH:0.566484[&&NHX:S=ARATH],
(At4g19600.1_ARATH:0.229647[&&NHX:S=ARATH],At5g45190.1_ARATH:0.149569[&&NHX:S=ARATH]
):0.109796[&&NHX:S=ARATH:SIS=100:D=Y:B=100]):0.283052[&&NHX:S=ARATH:SIS=100:D=Y:B=100]
):0.930921[&&NHX:S=Magnoliophyta:D=N:B=100],((((((((((((CCNK_HUMAN:0.001351[&&NHX:S=HUMAN],
CCNK_F3_PANTR:0.001588[&&NHX:S=PANTR]):0.009317[&&NHX:S=Homo/Pan/Gorilla_group:D=N:B=100],
CCNK_MACMU:0.01227[&&NHX:S=MACMU]):0.020339[&&NHX:S=Catarrhini:D=N:B=100],
(CCNK_BOVIN:0.049478[&&NHX:S=BOVIN],CCNK_CANFA:0.076883[&&NHX:S=CANFA]
):0.026972[&&NHX:S=Laurasiatheria:D=N:B=97]):0.01376[&&NHX:S=Eutheria:D=N:B=62],
(Ccnk_MOUSE:0.018183[&&NHX:S=MOUSE],LOC500715_RAT:0.02728[&&NHX:S=RAT]
):0.054247[&&NHX:S=Murinae:D=N:B=100]):0.087752[&&NHX:S=Eutheria:D=N:B=65],
CCNK_MONDO:0.069457[&&NHX:S=MONDO]):0.053263[&&NHX:S=Theria:D=N:B=83],
NP_001026380_CHICK:0.085022[&&NHX:S=CHICK]):0.059401[&&NHX:S=Amniota:D=N:B=80],
CCNK_XENTR:0.175799[&&NHX:S=XENTR]):0.075577[&&NHX:S=Tetrapoda:D=N:B=97],
((si_dkey-60a16_F2_BRARE:0.143195[&&NHX:S=BRARE],(CCNK_TETNG:0.142629[&&NHX:S=TETNG],
CCNK_F2_GASAC:0.115749[&&NHX:S=GASAC]):0.130837[&&NHX:S=Percomorpha:D=N:B=100]
):0.077038[&&NHX:S=Clupeocephala:D=N:B=95],ENSGACT00000017400_GASAC:0.40355[&&NHX:S=GASAC]
):0.058401[&&NHX:S=Clupeocephala:SIS=33:D=Y:B=13]):0.233994[&&NHX:S=Euteleostomi:D=N:B=18],
(ENSCINT00000017473_CIOIN:0[&&NHX:S=CIOIN],ENSCINT00000026852_CIOIN:0.002343[&&NHX:S=CIOIN]
):0.481407[&&NHX:S=CIOIN:SIS=100:D=Y:B=100]):0.090892[&&NHX:S=Chordata:D=N:B=98],
((CycK-RA_DROME:0.17719[&&NHX:S=DROME],dper_GLEANR_8777_caf1_DROPE:0.174477[&&NHX:S=DROPE]
):0.199588[&&NHX:S=Sophophora:D=N:B=100],(AAEL013531-RA_AEDAE:0.214131[&&NHX:S=AEDAE],
XP_317464_ANOGA:0.204436[&&NHX:S=ANOGA]):0.178396[&&NHX:S=Culicidae:D=N:B=100]
):0.293157[&&NHX:S=Diptera:D=N:B=100]):0.104694[&&NHX:S=Coelomata:D=N:B=98],
Smp_130980_SCHMA:0.624197[&&NHX:S=SCHMA]):0.041513[&&NHX:S=Bilateria:D=N:B=84],
(WBGene00009650_CAEEL:0.186775[&&NHX:S=CAEEL],(CBG04574_CAEBR:0.21279[&&NHX:S=CAEBR],
cr01.sctg48.wum.67.1_CAERE:0.192611[&&NHX:S=CAERE]):0.076335[&&NHX:S=Caenorhabditis:D=N:B=86]
):1.18006[&&NHX:S=Caenorhabditis:D=N:B=86]):0.311276[&&NHX:S=Bilateria:D=N:B=84]
)[&&NHX:S=Eukaryota:D=N:B=0];
</textarea>

</body>
</html>
